<html>
<head>
    <style>
        *{
            font-family: Gotham;
            color: #666666;
        }
        body{
            margin: auto;
        }
        p{
            text-size:20px;
            text-align: left;
        }

        a{
             color:#0057B8;
             text-decoration: none;
         }
        a:hover{
            color:#002E5D;
            text-decoration: underline;
        }
        .dropbtn{
            font-size : 18px;
            font-weight: bold;
            width:150px;
            max-width: 75%;
            background-color: crimson;
            color: blue;
            text-align: center;
            border-radius: 12px;
            color: #141414;


        }
        .dropbtn:hover{
            background-color: deeppink;

        }
        #menu{
            background-color: darkseagreen;
            width: 200px;
            max-width:200vh;
            min-height:80vh;
            float: left;
        }
        #map{
        margin-left: 210px;
background-color: #eff5b0;
            width:80%;
            height: 80%;
        }
        #topbar{
            background-color: deeppink;
        }

    </style>
</head>
<body>
<div id="topbar">
    <h1> MOTUS Web App</h1><a href="index.html">index</a>
    <div id="helpscreen">
    </div>
</div>
<div id="menu">
    <br>
    <div id="searchbar">
        <input type="text" id="search">
        <br>
    </div>
    <br>
    <button id="dropQuakeMagbtn" class="dropbtn">Earthquake magnitude</button>
    <div id="dropQuakeMag" class="dropdown-content">
        <input type="checkbox" name="10m" value="10"> 10 <br>
        <input type="checkbox" name="9m" value="9"> 9 <br>
        <input type="checkbox" name="8m" value="8"> 8 <br>
        <input type="checkbox" name="7m" value="7"> 7 <br>
        <input type="checkbox" name="6m" value="6"> 6 <br>
        <input type="checkbox" name="5m" value="5"> 5 <br>
        <input type="checkbox" name="4m" value="4"> 4 <br>
        <input type="checkbox" name="3m" value="3"> 3 <br>
    </div>
    <button id="dropFaultTypebtn" class="dropbtn">Fault type</button>
    <div id="dropFaultType" class="dropdown-content">
        <input type="checkbox" name="normalF" value="1"> Normal faults <br>
        <input type="checkbox" name="reverseF" value="1"> Reverse faults <br>
        <input type="checkbox" name="strickslipLF" value="1"> Left strike-slip faults <br>
        <input type="checkbox" name="strickslipRF" value="1"> Right strike-slip faults <br>
    </div>
    <button id="dropBlateBoundrybtn" class="dropbtn">Plate Boundries</button>
    <div id="dropPlateBoundry" class="dropdown-content">
        <input type="radio" name="plateBoundry" value="true" > View<br>
        <input type="radio" name="plateBoundry" value="false"checked > Hide<br>
    </div>
    <button id="dropUavDatabtn" class="dropbtn">UAV Data</button>
    <div id="dropUavData" class="dropdown-content">
        <input type="radio" name="uavData" value="true" > View<br>
        <input type="radio" name="uavData" value="false"checked > Hide<br>
    </div>
</div>
<div id="map">
    <div id="legend">
    </div>
    <div id="popup">
    </div>

</div>
<hr>
<p>last update: 2/28/2019 Author: Henrichsen Copyright: public</p>
</body>
</html>
